<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b35e71db3a143d58c2a024c62bd6371" Name="Diagram1">
        <EntityTypeShape EntityType="db_a464fd_realdevModel.endereco" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.grupo" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.impress" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.produto" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.usuario_perm" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a464fd_realdevModel.teste" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="db_a464fd_realdevModel.Usu_End_Const" ManuallyRouted="false" />
        <AssociationConnector Association="db_a464fd_realdevModel.Pro_Gru_Const" ManuallyRouted="false" />
        <AssociationConnector Association="db_a464fd_realdevModel.Pro_Imp_Const" ManuallyRouted="false" />
        <AssociationConnector Association="db_a464fd_realdevModel.usu_usuperm_constraint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>